
html {
	min-height: 100%;

} 
body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
	background: linear-gradient(to bottom, #33ccff 0%,  #3c7aff 100%)
	
}
h1 {
	text-align: center;
	font-weight: normal;
	text-transform: uppercase;
	margin-top: 100px;
	font-family: "Times New Roman", Times, serif;
	

}

h2 { 
	color: #000000; font-size: 1em; 
	padding-top: 25px;
}

nav {
    background-color: #3c7aff;
    height: 60px;
    z-index:1;
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    -webkit-box-shadow: 0px 0px 8px 0px #000000;
    -moz-box-shadow: 0px 0px 8px 0px #000000;
    box-shadow: 0px 0px 8px 0px #000000;
}

/*Media queries*/
@media screen and (min-width: 1024px) {
/*Tämä on pc:lle*/
}    



@media screen and (min-width: 400px) {
    /*Tämä on tabletille*/
    header {
        background:#33ccff;
        height: 75px;
        
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: hidden;
        background-color: #ff0000;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 30px 60px;
        text-decoration: none;
    }   
    .row, .nav {   
        flex-direction: column;
    }
    
    .p {
        padding: 20px;
        color: black;
    }            
}  

@media screen and (max-width: 399px) {
    /*Tämä on kännykälle*/    
}    





/* Change the link color on hover */
li a:hover {
	background-color: rgb(43, 43, 43);
	color: rgb(255, 174, 0);
}
.image1
{
width:20px;
height:20px;
}
img {
	max-width: 100%;
	vertical-align: middle;
	display: inline;
	position: relative; height: auto; width: 25%;
	position: left ; 
	float: left ;
	margin: left 15px;
	padding: 15px;
	
}
footer{
	position: fixed;
	Width: 100%;
	bottom: 0;
	padding-left:  15px;
	padding-bottom: 15px;
}
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: #2196F3;
	padding: 10px;
  }
  .grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
  }
